{
  "name": "fortunecookie",
  "version": "1.0.0",
  "description": "Onchain Fortune Cookie NFT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run --network polygon_mumbai scripts/deploy_hardhat.js",
    "verify": "npx hardhat run --network polygon_mumbai scripts/verify.js",
    "upload": "npx hardhat run --network polygon_mumbai scripts/uploadMessages.js",
    "setup": "npx hardhat run --network polygon_mumbai scripts/setupContract.js",
    "pause": "npx hardhat run --network polygon_mumbai scripts/togglePause.js",
    "deploy-production": "npx hardhat run --network polygon_mainnet scripts/deploy_hardhat.js",
    "verify-production": "npx hardhat run --network polygon_mainnet scripts/verify.js",
    "upload-production": "npx hardhat run --network polygon_mainnet scripts/uploadMessages.js",
    "pause-production": "npx hardhat run --network polygon_mainnet scripts/togglePause.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "alchemy-sdk": "^2.6.0",
    "clean-webpack-plugin": "^4.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.7",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "howler": "^2.2.3"
  }
}
